* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: sparky-stones;
    src: url(fonts/SparkyStonesRegular-BW6ld.ttf);
}

body, html {
    height: 100%;
    font-family: sparky-stones, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.left-panel {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #67e8f9;
    font-weight: bolder;
}

.dashboard {
    margin-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 45px 1fr;
    font-size: 35px;
}

.dashboard img {
    margin-left: 10px;
    height: auto;
    width: 40px;
}

.sidebar-info img, .sidebar-info2 img {
    margin-left: 20px;
    width: 25px;
    justify-self: center;
}

.sidebar-info {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 40px 1fr;
    font-size: 25px;
    gap: 20px;
}

input {
    border-radius: 10px;
    width: 600px;
    height: 25px;
}

.sidebar-info2 {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 40px 1fr;
    font-size: 25px;
    gap: 20px;
}

.header {
    background-color: #a5f3fc;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 1fr 1fr;
    height: 150px;
}

.left-top {
    width: 100%;
    place-self: center;
    justify-self: start;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 10px;
}

.right-top {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    place-self: center;
    justify-self: start;
    gap: 20px;
}

.right-top p {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 700;
}

.left-bottom {
    margin-left: 30px;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 2fr;
}

.left-bottom img {
    justify-self: center;
    place-self: center;
    grid-area: 1 / 1 / 3 / 2;
    margin-right: 20px;
}

.salute {
    align-self: end;
}

.name {
    font-size: 32px;
    font-weight: 900;
}

.right-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    place-self: center;
    justify-self: start;
}

button {
    background-color: #38bdf8;
    width: 80px;
    height: 30px;
    border-radius: 25px;
    font-weight: 900;
    border: none;
}

.main-content {
    background-color: #e0f2fe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px 1fr 80px 1fr 60px;
}

.projects {
    grid-area: 2 / 1 / 5 / 2;
}

.text1 , .text2 , .text3{
    margin-bottom: 10px;
    align-self: end;
    font-size: 20px;
    font-weight: 700;
}
.text1 , .projects{
    margin-left: 20px;
}

.announcements {
    margin-right: 20px;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 10px;
    background-color: #bae6fd;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.trending {
    background-color: #bae6fd;
    margin-right: 20px;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
}

.trending img {
    width: 40px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-right: 20px;
}

.projects > div {
    background-color: #bae6fd;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 40px;
}

.projects img {
    width: 30px;
}

.project-text {
    padding: 15px;
}

.project-images {
    gap: 14px;
    display: grid;
    grid-template-columns: 40px 40px 40px;
    justify-self: end;
}